<Properties StartupConfiguration="{5D9B564E-818F-4057-BAA5-B57917A5240A}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="NotesLibrary/HomePage.xaml.cs" Line="52" Column="61" />
      <File FileName="NotesLibrary/Song.cs" Line="7" Column="1" />
      <File FileName="NotesLibrary/DataAccess.cs" Line="35" Column="4" />
      <File FileName="NotesLibrary/SongCell.cs" Line="14" Column="17" />
      <File FileName="NotesLibrary/obj/Debug/NotesLibrary.HomePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="NotesLibrary/EditPage.xaml.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NotesLibrary.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.170477D2-D795-496B-8D91-C437F14A9C76" />
  <MonoDevelop.Ide.ItemProperties.NotesLibrary.Droid PreferredExecutionTarget="Android.38013c4a28387200" />
</Properties>